options {
    STATIC = false;
}

PARSER_BEGIN(Parser)

public class Parser {
}

PARSER_END(Parser)

SKIP: { <[" ", "\t", "\r", "\n"]> }

TOKEN: {
    <INTEGER: ["1"-"9"](["0"-"9"])*>
}

MORE: { <"\""> : IN_STRING }
<IN_STRING> MORE: {
      <~["\""]>
    | <"\\" (["0"-"7"]){3}>
    | <"\\" ~[]>
}
<IN_STRING> TOKEN: { <STRING: "\""> : DEFAULT }

MORE: { <"`"> : IN_BUILT_IN_CODE }
<IN_BUILT_IN_CODE> MORE: {
      <(~["`"])>
    | <"\\`" >
}
<IN_BUILT_IN_CODE> TOKEN: { <BUILT_IN_CODE: "`"> : DEFAULT }

String expr():
{
    Token x;
}
{
    x=<BUILT_IN_CODE> <EOF>
    {
        return x.image;
    }
}
